{
  "name": "ts2php",
  "version": "0.30.3",
  "description": "TypeScript to PHP Transpiler",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "bin": {
    "ts2php": "dist/bin/ts2php.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && npm run build:runtime",
    "esbuild": "esbuild src/**/*.ts --platform=node --outdir=dist && npm run build:runtime && npm run build:type",
    "build:runtime": "mkdir -p dist/runtime && cp src/runtime/*.php dist/runtime && chmod a+x dist/bin/*",
    "build:type": "tsc --declaration --outDir dist/ --emitDeclarationOnly -p ./",
    "test": "mocha --require ts-node/register --require source-map-support/register --recursive \"test/*.ts\"",
    "lint": "eslint src/*.ts",
    "coverage": "nyc mocha --require ts-node/register --require source-map-support/register --recursive \"test/*.ts\"",
    "prepublishOnly": "npm test && npm run build",
    "test:feature": "ts-node ./src/bin/ts2php.ts",
    "test:runtime": "sh ./test/runtime/run.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "doc": "typedoc --out docs --entryPoints ./types/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/searchfe/ts2php.git"
  },
  "author": "meixuguang",
  "contributors": [
    "cxtom <cxtom2008@gmail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.2"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "byots": "5.0.0-dev.20221103.1.34",
    "fs-extra": "^11.4.0",
    "lodash": "^4.18.1",
    "semver": "^7.8.5",
    "yargs": "^17.7.2"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "test/**/*.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {
    "typescript": ">=5.0.0 <6.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@eslint/eslintrc": "^3.3.7",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.25",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.2",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@typescript-eslint/utils": "^8.70.0",
    "camelcase": "^5.3.1",
    "chalk": "^6.0.0",
    "conventional-changelog": "^8.1.3",
    "conventional-changelog-cli": "^5.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-plugin-jsdoc": "^64.3.8",
    "eslint-plugin-no-null": "^1.0.2",
    "expect": "^30.5.1",
    "glob": "^13.0.6",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "@koa/router": "^15.7.0",
    "koa-static": "^5.0.0",
    "mdgator": "^1.1.2",
    "mocha": "^12.0.0",
    "nyc": "^18.0.0",
    "rimraf": "^6.1.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.20",
    "typescript": "5.0.4",
    "vue": "^2.7.16"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
