{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "declaration": false,
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2016", "es2017"],
    "outDir": "dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true
  }
}